.menuContainer{
    width: 100vw;
    height: auto;
    position: relative;
    background-color: white;
    padding: 3rem 0;
}

.subContainer{
    height: auto;
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    height: 60px;
}

.filter{
    width: 130px;
    height: 60px;
}

.filter > button{
    width: 130px;
    height: 60px;
    border: 2px solid #333333;
    background-color: transparent;
    color: #333333;
    border-radius: 16px;
    font-weight: 550;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter button:hover {
    border-color: #F4CE14;
    color: #F4CE14;
  }
  
  .filter button.active {
    color: black;
    background-color: #F4CE14;
    border: none;
  }

/*Menu items*/

.items{
    margin-top: 1.5rem;
    border: 2px solid #333333;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    height: 565px;
    max-height: auto;
    overflow-y: scroll;
}


/*Card*/

.card{
    width: 280px;
    height: auto;
    padding: 20px;
    border-radius: 16px;
    background-color: #EDEFEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    transition: all 0.3s ease;
    margin: 0 auto;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.foodImg > img{
    width: 280px;
    height: 140px;
    border-radius: 16px;
    object-fit: cover;
}

.head{
    display: flex;
    justify-content: space-between;
}

.name{
    width: 200px;
    font-size: 22px;
}

.head > .price{
    font-size: 22px;
    color: #EE9972;
}

.description{
    width: 100%;
    height: 70px;
    overflow-y: scroll;
    max-height: auto;
    font-size: 13px;
}

.addToCart{
    width: 100%;
    font-size: 16px;
    color: white;
    padding: 10px;
    background-color: #495E57;
    border-radius: 16px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.addToCart:hover{
    background-color: #679888;
    color: white;
    cursor: pointer;
}



/*Cart*/

.cart{
    height: 700px;
    position: relative;
    border-radius: 16px;
    background-color: antiquewhite;
}

.cartTitle{
    height: 100px;
    background-color: #EE9972;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px 16px 0 0;
}

.cartItems{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.items-box{
    height: 290px;
    max-height: auto;
    overflow-y: scroll;
}

.itemContainer{
    width: 350px;
    height: auto;
}

.removeBtn{
    display: flex;
    justify-content: flex-end;
}

.remove{
    width: 20px;
    height: 20px;
    border-radius: 1rem;
    font-weight: 600;
    background-color: rgb(224, 72, 72);
    color: white;
    cursor: pointer;
}

.addedItem{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addedItem > img{
    width: 70px;
    height: 70px;
    border-radius: 16px;
    object-fit: cover;
}

.addedItem > .price{
    font-size: 16px;
}

.itemName{
    width: 80px;
    text-overflow: ellipsis;
}

.qtyBtns{
    width: 60px;
    display: flex;
    justify-content: space-between;
}

.add, .del{
    width: 20px;
    height: 20px;
}

.divider{
    width: auto;
    height: 2px;
    background-color: #333333;
    margin: 1.5rem;
    position: relative;
}

.taxes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem 2rem 1rem;
}

.taxes > div{
    display: flex;
    justify-content: space-between;
}

.total > p{
    font-size: 20px;
    font-weight: 600;
}

.payBtn{
    margin: 0.3rem 1rem 0 1rem;
}

.confirmBtn{
    width: 100%;
    padding: 0.7rem;
    font-size: 24px;
    background-color: #F4CE14;
    font-weight: 600;
    color: #333333;
}

.confirmBtn:hover{
    background-color: #495E57;
    color: white;
}

.dropdown{
    display: none;
}

.hiddenCart{
    display: none;
}

.cart2{
    display: none;
}


/* Media query for small screens */
@media (max-width: 768px) {
    .subContainer {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  
    .nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    }
  
    .filter {
      display: none;
    }
  
    .dropdown {
      display: block;
      width: 100%;
      position: relative;
    }

    .dropdown > select{
        width: auto;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
  
    .dropdown-content button {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 100%;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hiddenCart{
        display: block;
    }
  
    .cart-icon {
      display: block;
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .items{
        padding: 0;
        border: none;
        height: auto;
    }

    .cart{
        display: none;
    }

    .cart2{
        display: block;
        top: 13%;
        width: 320px;
        position: absolute;
        background-color: antiquewhite;
    }
  }